// type:
// 1 - 单选题
// 2 - 多选题
// 3 - 单题内多选
// 4 - 输入型填空题
// 5 - 判断题
// 6 - 简答题
// 7 - 排序题
// 单选题
const Map q_selectSingle = {
  "id": 1,
  "type": 1,
  "question": "这个是单选题的题干，题干的内容可能会很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长",
  "answers": [
    "这是第一个选项,文字长度一般",
    "这是第二个选项，文字长度很长很长,我们会对过长的文字进行换行处理,换行处理的效果大致如此,也就如此而已了",
    "这是第三个选项",
    "这是第四个选项",
    "这是第五个选项",
    "这是第六个选项",
  ]
};

// 多选题
const Map q_selectMulti = {
  "id": 2,
  "type": 2,
  "question": "这个是多选题的题干，题干的内容可能会很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长",
  "answers": [
    "这是第一个选项,文字长度一般",
    "这是第二个选项，文字长度很长很长,我们会对过长的文字进行换行处理,换行处理的效果大致如此,也就如此而已了",
    "这是第三个选项",
    "这是第四个选项",
    "这是第五个选项",
    "这是第六个选项",
  ]
};

// 单题内多选
const Map q_selectBlank = {
  "id": 3,
  "type": 3,
  "question":
      "这个是单题内多选的题干，题干的内容可能会很长很长,这里是第一个空__(1)__很长很长很长很长很这里是第二个空__(2)__长很长很长很长很长很长很长很长这里是第三个空__(3)__很长很长",
  "answers": [
    [
      "这是第一个选项,文字长度一般",
      "这是第二个选项，文字长度很长很长,我们会对过长的文字进行换行处理,换行处理的效果大致如此,也就如此而已了",
      "这是第三个选项",
      "这是第四个选项",
    ],
    [
      "这是第一个选项,文字长度一般",
      "这是第二个选项，文字长度很长很长,我们会对过长的文字进行换行处理,换行处理的效果大致如此,也就如此而已了",
      "这是第三个选项",
      "这是第四个选项",
    ],
    [
      "这是第一个选项,文字长度一般",
      "这是第二个选项，文字长度很长很长,我们会对过长的文字进行换行处理,换行处理的效果大致如此,也就如此而已了",
      "这是第三个选项",
      "这是第四个选项",
    ]
  ]
};
